../Core/Src/main.c:274:6:USBRxData	1
../Core/Src/main.c:482:6:my_ssd1306_init	1
../Core/Src/main.c:552:9:my_ssd1306_is_busy	1
../Core/Src/main.c:565:6:my_ssd1306_delay_ms	1
../Core/Src/main.c:569:5:mpu_writeReg	2
../Core/Src/main.c:580:5:mpu_readReg	2
../Core/Src/main.c:591:5:mpu_readRegDMA	3
../Core/Src/main.c:411:12:uart_send_byte	1
../Core/Src/main.c:790:13:esp01_chpd	1
../Core/Src/main.c:796:6:appOnESP01ChangeState	2
../Core/Src/main.c:622:6:mpu_delayMs	1
../Core/Src/main.c:233:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:242:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:249:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:255:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:261:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:269:6:USB_BufferPush	1
../Core/Src/main.c:385:6:usb_service_tx	8
../Core/Src/main.c:368:9:usb_enqueue_tx	4
../Core/Src/main.c:281:6:USB_DebugSend	2
../Core/Src/main.c:292:6:USB_DebugStr	1
../Core/Src/main.c:297:6:USB_DebugHex	1
../Core/Src/main.c:303:6:USB_DebugUInt	4
../Core/Src/main.c:321:6:USB_Debug	10
../Core/Src/main.c:556:6:my_ssd1306_errorCb	1
../Core/Src/main.c:487:5:my_ssd1306_write_cmd	2
../Core/Src/main.c:499:5:my_ssd1306_write_data	2
../Core/Src/main.c:523:5:my_ssd1306_write_data_async	3
../Core/Src/main.c:626:6:mpu_errorCb	2
../Core/Src/main.c:415:6:PWM_init	1
../Core/Src/main.c:438:6:MotorControl	5
../Core/Src/main.c:637:10:isqrt_uint32	2
../Core/Src/main.c:648:9:cordic_atan2_deg	4
../Core/Src/main.c:682:6:calculate_tilt	1
../Core/Src/main.c:695:6:UpdateADC_MovingAverage	2
../Core/Src/main.c:707:6:updateDisplay	5
../Core/Src/main.c:1029:6:SystemClock_Config	3
../Core/Src/main.c:809:5:main	45
../Core/Src/main.c:1533:6:Error_Handler	1
