../Core/Src/main.c:306:6:USBRxData	1
../Core/Src/main.c:514:6:my_ssd1306_init	1
../Core/Src/main.c:584:9:my_ssd1306_is_busy	1
../Core/Src/main.c:597:6:my_ssd1306_delay_ms	1
../Core/Src/main.c:601:5:mpu_writeReg	2
../Core/Src/main.c:612:5:mpu_readReg	2
../Core/Src/main.c:623:5:mpu_readRegDMA	3
../Core/Src/main.c:443:12:uart_send_byte	1
../Core/Src/main.c:692:13:esp01_chpd	1
../Core/Src/main.c:698:6:appOnESP01ChangeState	2
../Core/Src/main.c:654:6:mpu_delayMs	1
../Core/Src/main.c:259:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:274:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:281:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:287:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:293:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:301:6:USB_BufferPush	1
../Core/Src/main.c:417:6:usb_service_tx	8
../Core/Src/main.c:400:9:usb_enqueue_tx	4
../Core/Src/main.c:313:6:USB_DebugSend	2
../Core/Src/main.c:324:6:USB_DebugStr	1
../Core/Src/main.c:329:6:USB_DebugHex	1
../Core/Src/main.c:335:6:USB_DebugUInt	4
../Core/Src/main.c:353:6:USB_Debug	10
../Core/Src/main.c:588:6:my_ssd1306_errorCb	1
../Core/Src/main.c:519:5:my_ssd1306_write_cmd	2
../Core/Src/main.c:531:5:my_ssd1306_write_data	2
../Core/Src/main.c:555:5:my_ssd1306_write_data_async	3
../Core/Src/main.c:658:6:mpu_errorCb	2
../Core/Src/main.c:447:6:PWM_init	1
../Core/Src/main.c:470:6:MotorControl	5
../Core/Src/main.c:667:6:calculate_tilt	1
../Core/Src/main.c:680:6:UpdateADC_MovingAverage	2
../Core/Src/main.c:706:6:updateDisplay	5
../Core/Src/main.c:1040:6:SystemClock_Config	3
../Core/Src/main.c:797:5:main	50
../Core/Src/main.c:1589:6:Error_Handler	1
