../Core/Src/main.c:284:6:USBRxData	1
../Core/Src/main.c:492:6:my_ssd1306_init	1
../Core/Src/main.c:562:9:my_ssd1306_is_busy	1
../Core/Src/main.c:575:6:my_ssd1306_delay_ms	1
../Core/Src/main.c:579:5:mpu_writeReg	2
../Core/Src/main.c:590:5:mpu_readReg	2
../Core/Src/main.c:601:5:mpu_readRegDMA	3
../Core/Src/main.c:421:12:uart_send_byte	1
../Core/Src/main.c:753:13:esp01_chpd	1
../Core/Src/main.c:759:6:appOnESP01ChangeState	2
../Core/Src/main.c:632:6:mpu_delayMs	1
../Core/Src/main.c:243:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:252:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:259:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:265:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:271:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:279:6:USB_BufferPush	1
../Core/Src/main.c:395:6:usb_service_tx	8
../Core/Src/main.c:378:9:usb_enqueue_tx	4
../Core/Src/main.c:291:6:USB_DebugSend	2
../Core/Src/main.c:302:6:USB_DebugStr	1
../Core/Src/main.c:307:6:USB_DebugHex	1
../Core/Src/main.c:313:6:USB_DebugUInt	4
../Core/Src/main.c:331:6:USB_Debug	10
../Core/Src/main.c:566:6:my_ssd1306_errorCb	1
../Core/Src/main.c:497:5:my_ssd1306_write_cmd	2
../Core/Src/main.c:509:5:my_ssd1306_write_data	2
../Core/Src/main.c:533:5:my_ssd1306_write_data_async	3
../Core/Src/main.c:636:6:mpu_errorCb	2
../Core/Src/main.c:425:6:PWM_init	1
../Core/Src/main.c:448:6:MotorControl	5
../Core/Src/main.c:645:6:calculate_tilt	1
../Core/Src/main.c:658:6:UpdateADC_MovingAverage	2
../Core/Src/main.c:670:6:updateDisplay	5
../Core/Src/main.c:1010:6:SystemClock_Config	3
../Core/Src/main.c:772:5:main	42
../Core/Src/main.c:1514:6:Error_Handler	1
