../Core/Src/MPU6050.c:22:6:MPU6050_RegisterPlatform	1
../Core/Src/MPU6050.c:51:5:MPU6050_Init	2
../Core/Src/MPU6050.c:77:6:MPU6050_StartRead_Accel_DMA	1
../Core/Src/MPU6050.c:84:6:MPU6050_StartRead_Gyro_DMA	1
../Core/Src/MPU6050.c:91:9:MPU6050_IsAccelReady	1
../Core/Src/MPU6050.c:94:9:MPU6050_IsGyroReady	1
../Core/Src/MPU6050.c:99:6:MPU6050_ClearAccelReady	1
../Core/Src/MPU6050.c:102:6:MPU6050_ClearGyroReady	1
../Core/Src/MPU6050.c:106:6:MPU6050_GetAccel	4
../Core/Src/MPU6050.c:112:6:MPU6050_GetGyro	4
../Core/Src/MPU6050.c:118:6:MPU6050_ProcessDMA	8
../Core/Src/MPU6050.c:191:6:MPU6050_Calibrate	2
