../Core/Src/main.c:898:24:micros	1
../Core/Src/main.c:905:13:SampleEncoders250us	2
../Core/Src/main.c:969:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:985:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:992:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1000:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1008:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1015:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:1022:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1032:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1040:6:USB_BufferPush	1
../Core/Src/main.c:1045:6:USBRxData	2
../Core/Src/main.c:1052:6:USB_DebugSend	2
../Core/Src/main.c:1063:6:USB_DebugStr	1
../Core/Src/main.c:1068:6:USB_DebugHex	1
../Core/Src/main.c:1074:6:USB_DebugUInt	4
../Core/Src/main.c:1092:6:USB_Debug	12
../Core/Src/main.c:1140:9:usb_enqueue_tx	4
../Core/Src/main.c:1157:6:usb_service_tx	8
../Core/Src/main.c:1185:12:uart_send_byte	1
../Core/Src/main.c:1189:6:PWM_init	1
../Core/Src/main.c:1208:6:MotorControl	13
../Core/Src/main.c:1263:6:my_ssd1306_init	1
../Core/Src/main.c:1267:5:my_ssd1306_write_cmd	2
../Core/Src/main.c:1287:5:my_ssd1306_write_data	2
../Core/Src/main.c:1311:13:ssd1306_dma_done_cb	2
../Core/Src/main.c:1325:5:my_ssd1306_write_data_async	2
../Core/Src/main.c:1362:9:my_ssd1306_is_busy	1
../Core/Src/main.c:1367:6:my_ssd1306_errorCb	1
../Core/Src/main.c:1376:6:my_ssd1306_delay_ms	1
../Core/Src/main.c:1380:5:mpu_writeReg	2
../Core/Src/main.c:1391:5:mpu_readReg	2
../Core/Src/main.c:1402:13:mpu_dma_done_cb	2
../Core/Src/main.c:1414:5:mpu_readRegDMA	3
../Core/Src/main.c:1455:6:mpu_delayMs	1
../Core/Src/main.c:1459:6:mpu_errorCb	1
../Core/Src/main.c:1466:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1484:6:calculate_tilt	1
../Core/Src/main.c:1497:6:UpdateADC_MovingAverage	3
../Core/Src/main.c:1521:13:ADC1_Recover	5
../Core/Src/main.c:1544:13:esp01_chpd	1
../Core/Src/main.c:1550:6:appOnESP01ChangeState	7
../Core/Src/main.c:1567:6:ProcessEspRxLimited	3
../Core/Src/main.c:1580:14:clampf_local	3
../Core/Src/main.c:1587:14:apply_deadbandf	3
../Core/Src/main.c:1599:14:AntiStall_Tick	7
../Core/Src/main.c:1626:14:ComputeBrakeSetpointTarget	5
../Core/Src/main.c:1652:13:SteeringPID_Reset	1
../Core/Src/main.c:1662:14:ComputeSteeringPID	5
../Core/Src/main.c:1682:13:FormatSignedFixed	9
../Core/Src/main.c:1730:13:OLED_Str5	17
../Core/Src/main.c:1791:17:OLED_Str5W	2
../Core/Src/main.c:1798:13:OLED_Str5Centered	2
../Core/Src/main.c:1804:13:OLED_Puts7CenteredX	4
../Core/Src/main.c:1815:13:OLED_WifiIcon7	2
../Core/Src/main.c:1834:13:OLED_Header	7
../Core/Src/main.c:1872:20:LineStateStr	24
../Core/Src/main.c:1905:20:ObjWallActionStr	4
../Core/Src/main.c:1915:17:OLED_LineStateElapsedMs	2
../Core/Src/main.c:1929:13:OLED_HBar	4
../Core/Src/main.c:1944:6:updateDisplay	68
../Core/Src/main.c:2411:13:I2C1_Recover	3
../Core/Src/main.c:2452:13:ControlStep10ms	582
../Core/Src/main.c:5622:5:main	62
../Core/Src/main.c:6060:6:SystemClock_Config	3
../Core/Src/main.c:6106:13:MX_ADC1_Init	10
../Core/Src/main.c:6222:13:MX_I2C1_Init	2
../Core/Src/main.c:6256:13:MX_TIM1_Init	4
../Core/Src/main.c:6302:13:MX_TIM2_Init	4
../Core/Src/main.c:6347:13:MX_TIM3_Init	5
../Core/Src/main.c:6400:13:MX_TIM4_Init	5
../Core/Src/main.c:6453:13:MX_TIM5_Init	4
../Core/Src/main.c:6498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:6529:13:MX_DMA_Init	1
../Core/Src/main.c:6554:13:MX_GPIO_Init	1
../Core/Src/main.c:6630:6:Error_Handler	2
