../Core/Src/main.c:373:24:micros	1
../Core/Src/main.c:405:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:420:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:427:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:435:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:443:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:451:6:USB_BufferPush	1
../Core/Src/main.c:456:6:USBRxData	2
../Core/Src/main.c:463:6:USB_DebugSend	2
../Core/Src/main.c:474:6:USB_DebugStr	1
../Core/Src/main.c:479:6:USB_DebugHex	1
../Core/Src/main.c:485:6:USB_DebugUInt	4
../Core/Src/main.c:503:6:USB_Debug	11
../Core/Src/main.c:550:9:usb_enqueue_tx	4
../Core/Src/main.c:567:6:usb_service_tx	8
../Core/Src/main.c:593:12:uart_send_byte	1
../Core/Src/main.c:597:6:PWM_init	1
../Core/Src/main.c:616:6:MotorControl	13
../Core/Src/main.c:671:6:my_ssd1306_init	1
../Core/Src/main.c:675:5:my_ssd1306_write_cmd	2
../Core/Src/main.c:695:5:my_ssd1306_write_data	2
../Core/Src/main.c:719:13:ssd1306_dma_done_cb	2
../Core/Src/main.c:733:5:my_ssd1306_write_data_async	2
../Core/Src/main.c:770:9:my_ssd1306_is_busy	1
../Core/Src/main.c:775:6:my_ssd1306_errorCb	1
../Core/Src/main.c:784:6:my_ssd1306_delay_ms	1
../Core/Src/main.c:788:5:mpu_writeReg	2
../Core/Src/main.c:799:5:mpu_readReg	2
../Core/Src/main.c:810:13:mpu_dma_done_cb	2
../Core/Src/main.c:822:5:mpu_readRegDMA	3
../Core/Src/main.c:863:6:mpu_delayMs	1
../Core/Src/main.c:867:6:mpu_errorCb	1
../Core/Src/main.c:874:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:891:6:calculate_tilt	1
../Core/Src/main.c:904:6:UpdateADC_MovingAverage	2
../Core/Src/main.c:916:13:esp01_chpd	1
../Core/Src/main.c:922:6:appOnESP01ChangeState	7
../Core/Src/main.c:938:6:ProcessEspRxLimited	3
../Core/Src/main.c:951:14:clampf_local	3
../Core/Src/main.c:958:14:apply_deadbandf	3
../Core/Src/main.c:965:13:UpdateVelocityEstimate	1
../Core/Src/main.c:972:14:ComputeBrakeSetpointTarget	5
../Core/Src/main.c:990:13:FormatSignedFixed	8
../Core/Src/main.c:1025:6:updateDisplay	76
../Core/Src/main.c:1712:13:ControlStep10ms	196
../Core/Src/main.c:2573:5:main	47
../Core/Src/main.c:2880:6:SystemClock_Config	3
../Core/Src/main.c:2926:13:MX_ADC1_Init	10
../Core/Src/main.c:3041:13:MX_I2C1_Init	2
../Core/Src/main.c:3075:13:MX_TIM1_Init	4
../Core/Src/main.c:3121:13:MX_TIM2_Init	4
../Core/Src/main.c:3166:13:MX_TIM3_Init	5
../Core/Src/main.c:3219:13:MX_TIM4_Init	5
../Core/Src/main.c:3272:13:MX_TIM5_Init	4
../Core/Src/main.c:3317:13:MX_USART1_UART_Init	2
../Core/Src/main.c:3348:13:MX_DMA_Init	1
../Core/Src/main.c:3373:13:MX_GPIO_Init	1
../Core/Src/main.c:3435:6:Error_Handler	2
