../Core/Src/main.c:877:24:micros	1
../Core/Src/main.c:884:13:SampleEncoders250us	2
../Core/Src/main.c:948:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:964:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:971:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:979:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:987:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:994:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:1001:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1011:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1019:6:USB_BufferPush	1
../Core/Src/main.c:1024:6:USBRxData	2
../Core/Src/main.c:1031:6:USB_DebugSend	2
../Core/Src/main.c:1042:6:USB_DebugStr	1
../Core/Src/main.c:1047:6:USB_DebugHex	1
../Core/Src/main.c:1053:6:USB_DebugUInt	4
../Core/Src/main.c:1071:6:USB_Debug	12
../Core/Src/main.c:1119:9:usb_enqueue_tx	4
../Core/Src/main.c:1136:6:usb_service_tx	8
../Core/Src/main.c:1164:12:uart_send_byte	1
../Core/Src/main.c:1168:6:PWM_init	1
../Core/Src/main.c:1187:6:MotorControl	13
../Core/Src/main.c:1242:6:my_ssd1306_init	1
../Core/Src/main.c:1246:5:my_ssd1306_write_cmd	2
../Core/Src/main.c:1266:5:my_ssd1306_write_data	2
../Core/Src/main.c:1290:13:ssd1306_dma_done_cb	2
../Core/Src/main.c:1304:5:my_ssd1306_write_data_async	2
../Core/Src/main.c:1341:9:my_ssd1306_is_busy	1
../Core/Src/main.c:1346:6:my_ssd1306_errorCb	1
../Core/Src/main.c:1355:6:my_ssd1306_delay_ms	1
../Core/Src/main.c:1359:5:mpu_writeReg	2
../Core/Src/main.c:1370:5:mpu_readReg	2
../Core/Src/main.c:1381:13:mpu_dma_done_cb	2
../Core/Src/main.c:1393:5:mpu_readRegDMA	3
../Core/Src/main.c:1434:6:mpu_delayMs	1
../Core/Src/main.c:1438:6:mpu_errorCb	1
../Core/Src/main.c:1445:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1463:6:calculate_tilt	1
../Core/Src/main.c:1476:6:UpdateADC_MovingAverage	3
../Core/Src/main.c:1500:13:ADC1_Recover	5
../Core/Src/main.c:1523:13:esp01_chpd	1
../Core/Src/main.c:1529:6:appOnESP01ChangeState	7
../Core/Src/main.c:1546:6:ProcessEspRxLimited	3
../Core/Src/main.c:1559:14:clampf_local	3
../Core/Src/main.c:1566:14:apply_deadbandf	3
../Core/Src/main.c:1578:14:AntiStall_Tick	7
../Core/Src/main.c:1605:14:ComputeBrakeSetpointTarget	5
../Core/Src/main.c:1631:13:SteeringPID_Reset	1
../Core/Src/main.c:1641:14:ComputeSteeringPID	5
../Core/Src/main.c:1661:13:FormatSignedFixed	9
../Core/Src/main.c:1709:13:OLED_Str5	17
../Core/Src/main.c:1770:17:OLED_Str5W	2
../Core/Src/main.c:1777:13:OLED_Puts7CenteredX	4
../Core/Src/main.c:1788:13:OLED_WifiIcon7	2
../Core/Src/main.c:1807:13:OLED_Header	7
../Core/Src/main.c:1844:20:LineStateStr	24
../Core/Src/main.c:1877:20:ObjWallActionStr	3
../Core/Src/main.c:1887:17:OLED_LineStateElapsedMs	2
../Core/Src/main.c:1901:13:OLED_HBar	4
../Core/Src/main.c:1916:6:updateDisplay	57
../Core/Src/main.c:2362:13:I2C1_Recover	3
../Core/Src/main.c:2403:13:ControlStep10ms	575
../Core/Src/main.c:5599:5:main	62
../Core/Src/main.c:6037:6:SystemClock_Config	3
../Core/Src/main.c:6083:13:MX_ADC1_Init	10
../Core/Src/main.c:6199:13:MX_I2C1_Init	2
../Core/Src/main.c:6233:13:MX_TIM1_Init	4
../Core/Src/main.c:6279:13:MX_TIM2_Init	4
../Core/Src/main.c:6324:13:MX_TIM3_Init	5
../Core/Src/main.c:6377:13:MX_TIM4_Init	5
../Core/Src/main.c:6430:13:MX_TIM5_Init	4
../Core/Src/main.c:6475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:6506:13:MX_DMA_Init	1
../Core/Src/main.c:6531:13:MX_GPIO_Init	1
../Core/Src/main.c:6607:6:Error_Handler	2
