../Core/Src/ssd1306.c:68:6:SSD1306_RegisterPlatform	1
../Core/Src/ssd1306.c:72:6:SSD1306_Platform_Init	1
../Core/Src/ssd1306.c:76:6:SSD1306_Platform_DelayMs	1
../Core/Src/ssd1306.c:80:6:SSD1306_Platform_WriteCommand	1
../Core/Src/ssd1306.c:84:6:SSD1306_Platform_WriteData	1
../Core/Src/ssd1306.c:88:9:SSD1306_Platform_IsBusy	1
../Core/Src/ssd1306.c:92:6:SSD1306_Platform_WriteDataAsync	1
../Core/Src/ssd1306.c:97:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:110:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:123:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:139:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:155:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:162:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:171:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:194:9:SSD1306_Init	1
../Core/Src/ssd1306.c:246:6:SSD1306_UpdateScreen_Blocking	2
../Core/Src/ssd1306.c:259:6:SSD1306_UpdateScreen	13
../Core/Src/ssd1306.c:341:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:353:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:358:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:380:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:386:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:417:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:435:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:519:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:544:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:571:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:579:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:635:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:669:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:700:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:705:6:SSD1306_ON	1
../Core/Src/ssd1306.c:710:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:719:6:SSD1306_RequestUpdate	3
../Core/Src/ssd1306.c:732:9:SSD1306_IsUpdateDone	1
../Core/Src/ssd1306.c:738:6:reportError	2
../Core/Src/ssd1306.c:745:9:SSD1306_GetLastError	1
../Core/Src/ssd1306.c:749:6:SSD1306_ClearError	1
../Core/Src/ssd1306.c:756:6:SSD1306_ResetUpdateState	1
../Core/Src/ssd1306.c:762:6:SSD1306_DrawDigit5x7	5
../Core/Src/ssd1306.c:776:6:SSD1306_DrawChar5x7	8
